{
  "name": "@odczynflnpm/facere-eaque-ab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "odczynFL",
  "license": "MIT",
  "dependencies": {
    "@lambrioanpm/tenetur-aut-fugiat": "^1.0.0",
    "@odczynflnpm/alias-aperiam-accusamus": "^1.0.0",
    "@odczynflnpm/aliquid-expedita-repellat": "^1.0.0",
    "@odczynflnpm/architecto-voluptate-tempore": "^1.0.0",
    "@odczynflnpm/assumenda-adipisci-nulla": "^1.0.0",
    "@odczynflnpm/error-laborum-ab": "^1.0.0",
    "@odczynflnpm/et-tempore-deleniti": "^1.0.0",
    "@odczynflnpm/exercitationem-molestiae-maxime": "^1.0.0",
    "@odczynflnpm/explicabo-voluptatem-ad": "^1.0.0",
    "@odczynflnpm/hic-laboriosam-dolore": "^1.0.0",
    "@odczynflnpm/iste-adipisci-sit": "^1.0.0",
    "@odczynflnpm/modi-fuga-possimus": "^1.0.0",
    "@odczynflnpm/mollitia-praesentium-deserunt": "^1.0.0",
    "@odczynflnpm/nam-a-doloremque": "^1.0.0",
    "@odczynflnpm/nihil-ratione-expedita": "^1.0.0",
    "@odczynflnpm/nulla-laborum-molestiae": "^1.0.0",
    "@odczynflnpm/officiis-laboriosam-quam": "^1.0.0",
    "@odczynflnpm/quaerat-neque-odit": "^1.0.0",
    "@odczynflnpm/quas-deserunt-optio": "^1.0.0",
    "@odczynflnpm/quas-inventore-quam": "^1.0.0",
    "@odczynflnpm/quibusdam-debitis-hic": "^1.0.0",
    "@odczynflnpm/quo-provident-delectus": "^1.0.0",
    "@odczynflnpm/repellendus-commodi-sunt": "^1.0.0",
    "@odczynflnpm/repellendus-modi-quas": "^1.0.0",
    "@odczynflnpm/rerum-at-dignissimos": "^1.0.0",
    "@odczynflnpm/sequi-placeat-earum": "^1.0.0",
    "@odczynflnpm/totam-fuga-incidunt": "^1.0.0",
    "@odczynflnpm/totam-illum-necessitatibus": "^1.0.0",
    "@odczynflnpm/voluptas-odit-illum": "^1.0.0",
    "@odczynflnpm/voluptatibus-blanditiis-non": "^1.0.0"
  },
  "keywords": [
    "process",
    "busy",
    "css-in-js",
    "colour",
    "popmotion",
    "column",
    "shim",
    "typanion",
    "tc39",
    "make",
    "view",
    "walking",
    "eslint-plugin",
    "proto",
    "less compiler",
    "speed",
    "Float32Array",
    "password",
    "core",
    "negative",
    "react-testing-library",
    "classname",
    "browser",
    "queue",
    "code points",
    "pretty",
    "break",
    "functional",
    "vest",
    "authentication",
    "deep-copy",
    "some",
    "bound",
    "operating-system",
    "extension",
    "terminal",
    "parser",
    "spinners",
    "negative zero",
    "es-abstract",
    "yup",
    "wordwrap",
    "stringify",
    "wordbreak",
    "querystring",
    "ECMAScript 2023",
    "query",
    "flatten",
    "css",
    "serialization",
    "JSON",
    "equality",
    "tape",
    "art",
    "names",
    "TypedArray",
    "utilities",
    "sharedarraybuffer",
    "gradients css",
    "ArrayBuffer",
    "batch",
    "shared",
    "pyyaml",
    "walk",
    "json",
    "YAML",
    "Float64Array",
    "awesomesauce",
    "es2017",
    "eslintplugin",
    "argparse",
    "fastify",
    "ast",
    "prototype",
    "from",
    "reduce",
    "RFC-6455",
    "apollo",
    "xterm",
    "properties",
    "cors",
    "react pose",
    "String.prototype.matchAll",
    "ECMAScript 2016",
    "merge",
    "promise",
    "getPrototypeOf",
    "react",
    "rfc4122",
    "data",
    "regexp",
    "last",
    "styleguide",
    "launch",
    "Array.prototype.flatMap",
    "io-ts",
    "coercible",
    "mime-db",
    "computed-types",
    "flat",
    "compiler",
    "functions",
    "full-width",
    "auth",
    "WeakMap",
    "limit",
    "extra",
    "id",
    "time",
    "ECMAScript 6",
    "hardlinks",
    "efficient",
    "buffer",
    "moment",
    "directory",
    "bcrypt",
    "0",
    "circular",
    "which",
    "inference",
    "name",
    "runtime",
    "[[Prototype]]",
    "internal",
    "watchFile",
    "xdg-open",
    "Array.prototype.contains",
    "generics",
    "fast-clone",
    "channel",
    "protobuf",
    "editor",
    "jsonpath",
    "zero",
    "url",
    "css variable",
    "characters",
    "sort",
    "parse",
    "-0",
    "sorted",
    "read",
    "getintrinsic",
    "ReactiveX",
    "prefix",
    "client",
    "ECMAScript 5",
    "groupBy",
    "configurable",
    "signals",
    "Uint16Array",
    "express",
    "filter",
    "pipe",
    "classnames",
    "Int8Array",
    "ansi",
    "validate",
    "rm",
    "define",
    "regular expressions",
    "urls",
    "iterate",
    "matchAll",
    "ECMAScript 7",
    "drop",
    "encryption",
    "concat",
    "diff",
    "Observable",
    "forEach",
    "codes",
    "dom",
    "uninstall",
    "environment",
    "rgb",
    "AsyncIterator",
    "toStringTag",
    "_.extend",
    "robust",
    "ie",
    "resolve",
    "telephone",
    "check",
    "byte",
    "lesscss",
    "shell",
    "crypto",
    "array",
    "ramda",
    "slot",
    "ES",
    "map",
    "description",
    "typedarray",
    "look",
    "class-validator",
    "css less",
    "call",
    "package",
    "prop",
    "ES8",
    "start",
    "logging",
    "setImmediate",
    "up",
    "accessor",
    "weakset",
    "setPrototypeOf",
    "spawn",
    "metadata",
    "css nesting",
    "trim",
    "immutable",
    "spinner",
    "Object.keys",
    "sanitize",
    "Int32Array",
    "util",
    "mobile",
    "delete",
    "env",
    "Underscore",
    "format",
    "babel-core",
    "debug",
    "Array.prototype.includes",
    "module",
    "touch",
    "utility",
    "deepclone",
    "spring",
    "require",
    "gdpr",
    "Uint8ClampedArray",
    "curried",
    "sham",
    "accessibility",
    "isConcatSpreadable",
    "rm -fr",
    "var",
    "command",
    "regular",
    "obj",
    "linux",
    "intrinsic",
    "create",
    "deep-clone",
    "typed array",
    "duplex",
    "matches",
    "descriptor",
    "postcss",
    "iterator",
    "airbnb",
    "traverse",
    "cli",
    "arrays",
    "ECMAScript 2019",
    "extend",
    "date",
    "nested css",
    "linewrap",
    "package.json",
    "emit",
    "styles",
    "monorepo",
    "cache",
    "random",
    "deep",
    "function",
    "flag",
    "shebang",
    "fastclone",
    "reuse",
    "variables",
    "hasOwn",
    "opens",
    "equal",
    "ArrayBuffer#slice",
    "wrap",
    "validation",
    "chromium",
    "a11y",
    "request",
    "http",
    "key",
    "performance",
    "ecmascript",
    "redux-toolkit",
    "chrome",
    "file",
    "URLSearchParams",
    "preserve-symlinks",
    "node",
    "input",
    "toSorted",
    "jQuery",
    "streams",
    "clone",
    "Microsoft",
    "side",
    "offset",
    "multi-package",
    "ajv",
    "asserts",
    "make dir",
    "HyBi",
    "rapid",
    "whatwg",
    "fetch",
    "ES2021",
    "byteLength",
    "args",
    "classes",
    "deterministic",
    "bdd",
    "shrinkwrap",
    "preprocessor",
    "censor",
    "watching",
    "Array",
    "internal slot",
    "trimLeft",
    "waapi",
    "flags",
    "file system",
    "value",
    "lazy",
    "test",
    "colors",
    "readable",
    "japanese",
    "mkdirp",
    "drag",
    "error",
    "mkdirs",
    "gestures",
    "loading",
    "electron",
    "get",
    "debugger",
    "performant",
    "collection",
    "signal",
    "link",
    "fp",
    "color",
    "visual",
    "fs",
    "typedarrays",
    "Symbol",
    "reducer",
    "WebSockets",
    "starter",
    "tostringtag",
    "Array.prototype.findLastIndex",
    "RegExp.prototype.flags",
    "sigterm",
    "argv",
    "nodejs",
    "util.inspect",
    "ECMAScript 2015",
    "Uint8Array",
    "enumerable",
    "nope",
    "ES2016",
    "tap",
    "formatting",
    "i18n",
    "rate",
    "commander",
    "BigUint64Array",
    "Array.prototype.flat",
    "CSSStyleDeclaration",
    "path",
    "default",
    "plugin",
    "Function.prototype.name",
    "zod",
    "xss",
    "look-up",
    "validator",
    "omit",
    "exe",
    "WebSocket",
    "BigInt64Array",
    "opener",
    "ts",
    "es6",
    "serialize",
    "remove",
    "number",
    "install",
    "call-bind",
    "inspect",
    "$.extend",
    "browserlist",
    "babel",
    "Set",
    "ava",
    "bind",
    "type",
    "sameValueZero",
    "syntaxerror",
    "contains",
    "packages",
    "persistent",
    "valid",
    "sanitization",
    "let",
    "invariant",
    "framer",
    "fastcopy",
    "javascript",
    "lockfile",
    "superagent",
    "setter",
    "scheme",
    "transpiler",
    "has",
    "styling",
    "point-free",
    "ES3",
    "fast-deep-clone",
    "tty",
    "regex",
    "native",
    "weakmap",
    "tdd",
    "curl",
    "ajax",
    "queueMicrotask",
    "protocol-buffers",
    "trimEnd",
    "rangeerror",
    "Promise",
    "optimist",
    "ES2015",
    "3d",
    "workspace:*",
    "jsx",
    "watch",
    "libphonenumber",
    "autoprefixer",
    "fast",
    "progress",
    "option",
    "tslib",
    "ender",
    "less css",
    "events",
    "symlinks",
    "language",
    "redux",
    "Stream",
    "TypeBox",
    "lint",
    "buffers",
    "symbol",
    "mocha",
    "exit-code",
    "6to5",
    "user-streams",
    "toobject",
    "dependencies",
    "RegExp#flags",
    "yaml",
    "irq",
    "pnpm9",
    "Array.prototype.filter",
    "real-time",
    "Object.entries",
    "ES2017",
    "width",
    "find",
    "arguments",
    "ES2018",
    "ArrayBuffer.prototype.slice",
    "escape",
    "es2016",
    "json-schema-validator",
    "entries",
    "sequence",
    "handlers",
    "pose",
    "unicode",
    "less mixins",
    "columns",
    "Object.getPrototypeOf",
    "es8",
    "minimal",
    "js",
    "mime",
    "Array.prototype.findLast",
    "testing",
    "react-hook-form",
    "property",
    "async",
    "throat",
    "npm",
    "schema",
    "dependency manager",
    "glob",
    "tools",
    "256",
    "Object.values",
    "regular expression",
    "readablestream",
    "uuid",
    "structuredClone",
    "xhr",
    "dotenv",
    "utils",
    "streams2",
    "ECMAScript 2018",
    "es-shim API",
    "push",
    "Rx",
    "datastructure",
    "symlink",
    "Object.is",
    "syntax",
    "fast-deep-copy",
    "chinese",
    "xdg",
    "spec",
    "group",
    "estree",
    "string",
    "logger",
    "getOwnPropertyDescriptor",
    "find-up",
    "callbind",
    "findLast",
    "deepcopy",
    "jsdom",
    "const",
    "mkdir",
    "ES5",
    "typed",
    "__proto__",
    "mimetypes",
    "fast-copy",
    "json-schema",
    "app",
    "hash",
    "browserslist",
    "is",
    "command-line",
    "values",
    "stateless",
    "ECMAScript 2020",
    "keys",
    "typesafe",
    "String.prototype.trim",
    "cjk",
    "Object",
    "ECMAScript 2021",
    "core-js",
    "move",
    "ES6",
    "every",
    "guid",
    "fixed-width",
    "iteration",
    "tester",
    "sigint",
    "concatMap",
    "middleware",
    "object",
    "pure",
    "safe",
    "stable",
    "Object.defineProperty"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/odczynflnpm/facere-eaque-ab.git"
  },
  "homepage": "https://github.com/odczynflnpm/facere-eaque-ab/#readme",
  "bugs": {
    "url": "https://github.com/odczynflnpm/facere-eaque-ab/issues"
  },
  "packageManager": "yarn@4.1.1"
}
